# Cadastro_de_Clientes

./: README.md
CadastroClientes_Cliente.WebAPI/: CadastroClientes_Cliente.WebAPI.sln
CadastroClientes_Cliente.WebAPI/CadastroClientes_Cliente.WebAPI/: Program.cs  Startup.cs
CadastroClientes_Cliente.WebAPI/CadastroClientes_Cliente.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CadastroClientes_Cliente.WebAPI/CadastroClientes_Cliente.WebAPI/Properties/: launchSettings.json
CadastroClientes_Servidor.WebAPI/: CadastroClientes_Servidor.WebAPI.sln
CadastroClientes_Servidor.WebAPI/CadastroClientes_Servidor.WebAPI/: CadastroClientes_Servidor.WebAPI.csproj  Program.cs  Startup.cs
CadastroClientes_Servidor.WebAPI/CadastroClientes_Servidor.WebAPI/Controllers/: ClienteController.cs  EnderecoController.cs  HomeController.cs  TelefoneController.cs  UsuarioClienteController.cs  UsuarioController.cs
CadastroClientes_Servidor.WebAPI/CadastroClientes_Servidor.WebAPI/Data/: DataContext.cs
CadastroClientes_Servidor.WebAPI/CadastroClientes_Servidor.WebAPI/Migrations/: 20210315003049_Inicial.Designer.cs  20210315003049_Inicial.cs  DataContextModelSnapshot.cs
CadastroClientes_Servidor.WebAPI/CadastroClientes_Servidor.WebAPI/Models/: Cliente.cs  Endereco.cs  ErrorViewModel.cs  Telefone.cs  Usuario.cs  UsuarioCliente.cs
CadastroClientes_Servidor.WebAPI/CadastroClientes_Servidor.WebAPI/Properties/: launchSettings.json
CadastroClientes_Servidor.WebAPI/CadastroClientes_Servidor.WebAPI/Views/: _ViewImports.cshtml
CadastroClientes_Servidor.WebAPI/CadastroClientes_Servidor.WebAPI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
